# IEMClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaolin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolin/: MainActivity.java
app/src/main/java/com/xiaolin/adpter/: AttendDayAdapter.java  VisitorFragmentPagerAdapter.java  VisitorFragmentPaperAdapter.java  VisitorListAdapter.java
app/src/main/java/com/xiaolin/app/: Constants.java  MyApplication.java
app/src/main/java/com/xiaolin/bean/: AttendDaysOFMonthBean.java  AttendDaysOFMonthStateBean.java  AttendStatusMonthBean.java  BaseBean.java  CommonBean.java  CommonListBean.java  LoginBean.java  UpgradeBean.java  VisitorBean.java  VisitorListBean.java
app/src/main/java/com/xiaolin/bean/conference/: ConferenceBean.java  ConferenceDetailBean.java
app/src/main/java/com/xiaolin/bean/login/: LoginBean.java  LoginBtnListener.java  LoginEvent.java  User.java  UserInfoBean.java
app/src/main/java/com/xiaolin/bean/regist/: AddNewEvent.java  AddnewBean.java  AddnewReturnBean.java  RegistBean.java  RegistDetailBean.java
app/src/main/java/com/xiaolin/bean/signin/: SigninBeans.java  SigninDetailBean.java
app/src/main/java/com/xiaolin/calendar/common/: CalendarAdapter.java  CalendarCache.java  CalendarFactory.java  CalendarItemBean.java  CalendarUtil.java  CalendarViewAdapter.java  ChinaDateUtil.java
app/src/main/java/com/xiaolin/calendar/interfaceView/: CalendarTopView.java  ICalendarDateView.java
app/src/main/java/com/xiaolin/calendar/listener/: CalendarTopViewChangeListener.java
app/src/main/java/com/xiaolin/calendar/widget/: CalendarDateView.java  CalendarLayout.java  CalendarView.java
app/src/main/java/com/xiaolin/dialog/: CameraChooseDialog.java  DateChooseWheelViewDialog.java  LoadingDialog.java  UpgradeDialog.java
app/src/main/java/com/xiaolin/http/: GsonResponseBodyConverter.java  HttpHead.java  HttpUtils.java  MyException.java  MyHttpService.java  MyResponseConvertFactory.java  NullOnEmptyConverterFactory.java  ParamNames.java  URLUtils.java
app/src/main/java/com/xiaolin/http/cache/: ACache.java
app/src/main/java/com/xiaolin/model/: AttendModelImpl.java  ChangePsModelImpl.java  LocationModelImpl.java  LoginModelImpl.java  MainModelImpl.java  VisitorModelImpl.java
app/src/main/java/com/xiaolin/model/imodel/: IAttendModel.java  IChangePsModel.java  ILocationModel.java  ILoginModel.java  IMainModel.java  IVisitorModel.java
app/src/main/java/com/xiaolin/model/listener/: OnAttendDayDetailListener.java  OnAttendDayOfMonthListener.java  OnAttendDayOfMonthStateListener.java  OnAttendMontStateListener.java  OnAttendMonthStateListener.java  OnCommonListener.java  OnLoginListener.java  OnUpgradeListener.java  OnVisitorListener.java
app/src/main/java/com/xiaolin/presenter/: AttendPersenterImpl.java  ChangePsPresenterImpl.java  LoactionPresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  VisitorPresenterImpl.java
app/src/main/java/com/xiaolin/presenter/ipresenter/: ILoactionPreseter.java  ILoginPresenter.java  IMainPresenter.java  IVisitorPresenter.java  MainPresenterImpl.java
app/src/main/java/com/xiaolin/receiver/: ExitAppReceiver.java  JPushReceiver.java
app/src/main/java/com/xiaolin/rx/: RxBus.java  RxBusBaseMessage.java  RxBusCode.java  RxBusResult.java
app/src/main/java/com/xiaolin/ui/: AttendDayActivity.java  AttendMonthActivity.java  ChangePassWordActivity.java  LoginActivity.java  MainActivity.java  MapLocationActivity.java  VisitorActivity.java  VisitorAddActivity.java  VisitorDetailActivity.java  VisitorFragment.java
app/src/main/java/com/xiaolin/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xiaolin/ui/iview/: IAttendDayView.java  IAttendMonthStateView.java  ICommonView.java  ILocationView.java  ILoginView.java  IMainView.java  IVisitorView.java
app/src/main/java/com/xiaolin/utils/: CameraGalleryUtils.java  CheckNetwork.java  DebugUtil.java  DpUtils.java  EditPictureUtil.java  GlideCircleTransform.java  ImgLoadUtil.java  JPushUtil.java  LogUtil.java  SPUtils.java  Utils.java
app/src/main/java/com/xiaolin/wheel/wheelviewListener/: OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java
app/src/main/java/com/xiaolin/wheel/wheelwidget/: ItemsRange.java  (+3 more)
app/src/main/java/com/xiaolin/widget/: CenterShowHorizontalScrollView.java
app/src/main/res/color/: select_nav_item_icon.xml  select_nav_text_color.xml
app/src/main/res/drawable/: attend_location_style.xml  btn_ps_style.xml  btn_ps_style_bg.xml  btn_ps_style_bg_on.xml  cemera_dialog__choose_bg.xml  item_calendar_bg.xml  item_calendar_gone_bg.xml  item_calendar_late_bg.xml  item_calendar_today.xml  item_calendar_today_bg.xml  login_btn_selector.xml  login_btn_style_normal.xml  login_btn_style_press.xml  login_et_cursor.xml  login_et_style.xml  rectangle_btn_disable.xml  rectangle_btn_on.xml  select_nav_item_bg.xml  selector_choose.xml  toast_middle_bg.xml  upgrade_dialog_cancel_btn_bg.xml  upgrade_dialog_cancel_btn_bg_default.xml  upgrade_dialog_cancel_btn_bg_press.xml  upgrade_dialog_confirm_btn_bg.xml  upgrade_dialog_confirm_btn_bg_default.xml  upgrade_dialog_confirm_btn_bg_press.xml  visitor_et_cursor.xml
app/src/main/res/layout/: act_add_visitor.xml  act_attend_day.xml  act_attend_month.xml  act_change_ps.xml  act_changepassword.xml  act_login.xml  act_main.xml  act_visitor.xml  act_visitor_detail.xml  acti_main.xml  content_main.xml  dialog_cemera_choose.xml  dialog_date_choose.xml  dialog_force_update_app.xml  dialog_upgrade.xml  fragment_recycle.xml  item_attend_detail.xml  item_calendar.xml  item_month.xml  item_visitor.xml  nav_header_main.xml  recycler_footer.xml  toast_in_middle.xml  topbar_common_iti.xml  topbar_common_itt.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  dimens.xml.xml  ids.xml  strings.xml  styles.xml  transition.xml
app/src/test/java/com/xiaolin/: ExampleUnitTest.java
(+21 files in other folders)
