apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.xiaolin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //使用dateBinding
    dataBinding{
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //开源动画框架
    compile 'com.nineoldandroids:library:2.4.0'
    //rxjava rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    //为Glide提供图像转换的Android类库（ImgLoadUtil中使用）
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    //网络请求 本版本需要 gson retrofit(同时还要 converter和adapter) okhttp3
    compile 'com.google.code.gson:gson:2.8.0'
    //Gson
    //retrofit依赖
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //gson converter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //Retrofit专门为Rxjava封装
    compile('com.squareup.retrofit2:retrofit:2.2.0') {//retrofit
        exclude module: 'com.squareup.okhttp3:okhttp:3.7.0'
        exclude module: 'com.squareup.okio:okio:1.12.0'
    }
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //打印网络请求的log日志
    compile 'com.squareup.okio:okio:1.12.0'
    //okhttp需要使用
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.+'
}
