apply plugin: 'com.android.application'

android {
    signingConfigs {

        /**
         * 高德地图配置
         */
        //debug版的keystore
//        debug {
//            //keystore中key的别名
//            keyAlias 'debug.keystore'
//            //keystore中key的密码
//            keyPassword '778744'
//            //keystore的文件路径，可以是绝对路径也可以是相对路径
//            storeFile file('D:/Android_keystore/debug.keystore.jks')
//            //keystore的密码
//            storePassword '778744'
//        }

        //发布版的keystore
//        release {
//            storeFile file("D:/Android_keystore/debug.keystore.jks")
//            //keystore的密码
//            storePassword "778744"
//            //keystore中key的别名
//            keyAlias "debug.keystore"
//            //keystore中key的密码
//            keyPassword "778744"
//        }
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xiaolin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi - v7a', 'x86_64', 'arm64 - v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "694bc08f988e75a5f51a4d35", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- so文件和libs库需要添加这个配置，我由于没加，初始化失败
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'junit:junit:4.12'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //开源动画框架
    implementation 'com.nineoldandroids:library:2.4.0'
    //rxjava rxandroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    //为Glide提供图像转换的Android类库（ImgLoadUtil中使用）
    implementation 'jp.wasabeef:glide-transformations:1.0.6'

    //网络请求 本版本需要 gson retrofit(同时还要 converter和adapter) okhttp3
    implementation 'com.google.code.gson:gson:2.8.0'
    //Gson
    //retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //gson converter
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //Retrofit专门为Rxjava封装
    implementation('com.squareup.retrofit2:retrofit:2.2.0') {//retrofit
        exclude module: 'com.squareup.okhttp3:okhttp:3.7.0'
        exclude module: 'com.squareup.okio:okio:1.12.0'
    }
    //okhttp需要使用
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //打印网络请求的log日志
    implementation 'com.squareup.okio:okio:1.12.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.+'
    //使用butterknife注解(正常三步：（1）project/build.gradle（2）module该处添加依赖（3）下载插件android-butterknife-zelezny，然后才能正常使用)
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //高德地图定位
    implementation files('libs/AMap2DMap_2.9.2_AMapSearch_3.6.1_AMapLocation_3.1.0_20161122.jar')
    implementation files('libs/jcore-android_v1.1.0.jar')
    //极光推送
    implementation files('libs/jpush-android_v3.0.1.jar')

    //添加模块库依赖
    implementation project(':permissionLibs')

}
