<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaolin.ui.AttendDayActivity">

    <!-- actionBar -->
    <include layout="@layout/topbar_common_itt"/>
    <!-- 日期显示-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!--  android:drawableEnd="@mipmap/rightarrow"
            android:drawableStart="@mipmap/lefrarrow"-->
        <TextView
            android:id="@+id/tv_CalendarCenter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"

            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/common_topbar_bgcolor"
            android:textSize="@dimen/common_textSize_default"
            android:typeface="sans"/>

    </RelativeLayout>
    <!-- 星期排序-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周日"
            android:textColor="@color/weektextColor"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周一"
            android:textColor="@color/weektextColor"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周二"
            android:textColor="@color/weektextColor"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周三"
            android:textColor="@color/weektextColor"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周四"
            android:textColor="@color/weektextColor"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周五"
            android:textColor="@color/weektextColor"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周六"
            android:textColor="@color/weektextColor"/>
    </LinearLayout>


    <com.xiaolin.calendar.widget.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ghostwhite">

        <com.xiaolin.calendar.widget.CalendarDateView
            android:id="@+id/calendarDateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/layout_remark"
                android:layout_alignParentTop="true"
                android:background="@color/line"/>

            <LinearLayout
                android:id="@+id/layout_remark"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注："
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/smallred"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="缺勤"
                    android:textColor="@color/weektextColor"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/smallyellow"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="迟到早退"
                    android:textColor="@color/weektextColor"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/smallblue"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="今天"
                    android:textColor="@color/weektextColor"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout_remark"
                android:background="@color/line"/>

            <ListView
                android:id="@+id/list_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view"
                android:background="@color/white"
                />
        </RelativeLayout>
    </com.xiaolin.calendar.widget.CalendarLayout>


</LinearLayout>
