<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:contentDescription="@string/app_name">

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:background="@mipmap/default_photo"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/img"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/img"
        android:gravity="center"
        android:text="姓名"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_time_v"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/img"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/img"
        android:gravity="center"
        android:text="@string/visitor_time"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/tv_time_v"
        android:layout_alignTop="@+id/tv_time_v"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/tv_time_v"
        android:gravity="center"
        android:text="20-07-22 10:28:22"
        android:textSize="12sp"/>
</RelativeLayout>
